﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:Arial, sans-serif">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- This code works without jquery library. -->
    <script src="../js/jssor.slider.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:1160,x:783,e:{x:6}}],
              [{b:1160,d:840,x:667,y:34,e:{x:12,y:3}}],
              [{b:2780,d:520,x:-272,e:{x:6}},{b:4000,d:600,x:276,e:{x:5}}],
              [{b:3300,d:640,y:-145,e:{y:6}},{b:4000,d:600,y:149,e:{y:5}}],
              [{b:2020,d:760,y:-319,e:{y:6}},{b:4000,d:600,x:-320,e:{x:5}}],
              [{b:0,d:2000,x:-320,y:1200}],
              [{b:0,d:3000,x:-320,y:1200}],
              [{b:0,d:4000,x:-320,y:1200}],
              [{b:20,d:20000,x:1000}],
              [{b:20,d:1600,x:800}],
              [{b:0,d:1000,x:-767,e:{x:6}},{b:21000,d:1000,x:-807,e:{x:5}}],
              [{b:20,d:500,r:-360}],
              [{b:20,d:500,r:-360}],
              [{b:-1,d:1,o:-0.35}],
              [{b:100,d:100,o:-1,e:{o:32}},{b:2300,d:100,o:1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:100,d:100,o:1,e:{o:32}},{b:200,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:200,d:100,o:1,e:{o:32}},{b:300,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:300,d:100,o:1,e:{o:32}},{b:400,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:400,d:100,o:1,e:{o:32}},{b:500,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:500,d:100,o:1,e:{o:32}},{b:600,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:600,d:100,o:1,e:{o:32}},{b:700,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:700,d:100,o:1,e:{o:32}},{b:800,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:800,d:100,o:1,e:{o:32}},{b:900,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:900,d:100,o:1,e:{o:32}},{b:1000,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1000,d:100,o:1,e:{o:32}},{b:1100,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1100,d:100,o:1,e:{o:32}},{b:1200,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1200,d:100,o:1,e:{o:32}},{b:1300,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1300,d:100,o:1,e:{o:32}},{b:1400,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1400,d:100,o:1,e:{o:32}},{b:1500,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1500,d:100,o:1,e:{o:32}},{b:1600,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1600,d:100,o:1,e:{o:32}},{b:1700,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1700,d:100,o:1,e:{o:32}},{b:1800,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1800,d:100,o:1,e:{o:32}},{b:1900,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1900,d:100,o:1,e:{o:32}},{b:2000,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:2000,d:100,o:1,e:{o:32}},{b:2100,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:2100,d:100,o:1,e:{o:32}},{b:2200,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:2200,d:100,o:1,e:{o:32}},{b:2300,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:100,d:600,o:0.2},{b:700,d:4300,o:0.3}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $LazyLoading: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:4000}],
                  [{d:5000,b:5000}],
                  [{d:2000,b:21000}],
                  [{d:10000,b:5000}]
                ],
                $Controls: [{r:0},{r:0},{r:0},{r:20},{r:20},{r:20},{r:20},{r:100},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100}]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        .jssora03l.jssora03ldn      (disabled)
        .jssora03r.jssora03rdn      (disabled)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('../img/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
        .jssora03l.jssora03lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora03r.jssora03rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('../img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div data-b="0">
                <img data-u="image" data-src2="../img/simple-fade-slideshow/2-bg1.jpg" />
                <div style="position:absolute;top:75px;left:0px;width:778px;height:131px;z-index:0;">
                    <img data-u="caption" data-t="0" style="position:absolute;top:0px;left:-783px;width:778px;height:131px;z-index:0;" data-src2="../img/simple-fade-slideshow/1-021.png" />
                    <img data-u="caption" data-t="1" style="position:absolute;top:-12px;left:-285px;width:270px;height:70px;z-index:0;" data-src2="../img/simple-fade-slideshow/1-031.png" />
                </div>
                <img data-u="caption" data-t="2" style="position:absolute;top:182px;left:984px;width:175px;height:165px;z-index:0;" data-src2="../img/simple-fade-slideshow/1-051.png" />
                <a href="http://www.jssor.com" data-u="caption" data-t="3" style="display:block; position:absolute;top:391px;left:446px;width:151px;height:41px;z-index:0;">
                    <img style="width:100%;height:100%;" border="0" data-src2="../img/simple-fade-slideshow/1-06.png" />
                </a>
                <img data-u="caption" data-t="4" style="position:absolute;top:434px;left:90px;width:220px;height:243px;z-index:0;" data-src2="../img/simple-fade-slideshow/2-2.png" />
            </div>
            <div data-b="1">
                <img data-u="image" data-src2="../img/simple-layer-animation/winter/winter.jpg" />
                <div data-u="caption" data-t="5" data-c="0" style="position:absolute;top:-1200px;left:0px;width:1320px;height:1600px;z-index:0;background-image:url('../img/simple-layer-animation/winter/snow-fall.png');"></div>
                <div data-u="caption" data-t="6" data-c="1" style="position:absolute;top:-1200px;left:-100px;width:1520px;height:1600px;z-index:0;background-image:url('../img/simple-layer-animation/winter/snow-fall.png');"></div>
                <div data-u="caption" data-t="7" data-c="2" style="position:absolute;top:-1200px;left:-200px;width:1520px;height:1600px;z-index:0;background-image:url('../img/simple-layer-animation/winter/snow-fall.png');"></div>
            </div>
            <div data-b="2">
                <div data-u="caption" data-t="8" data-c="3" style="position:absolute;top:-87px;left:-1010px;width:2000px;height:313px;z-index:0;background-image:url('../img/simple-layer-animation/car/building.jpg');"></div>
                <div data-u="caption" data-t="9" data-c="4" style="position:absolute;top:219px;left:-810px;width:2000px;height:180px;z-index:0;background-image:url('../img/simple-layer-animation/car/ground.jpg');"></div>
                <div data-u="caption" data-t="10" style="position:absolute;top:160px;left:957px;width:600px;height:200px;z-index:0;">
                    <img style="position:absolute;top:23px;left:33px;width:534px;height:154px;z-index:0;" data-src2="../img/simple-layer-animation/car/car.png" />
                    <img data-u="caption" data-t="11" data-c="5" style="position:absolute;top:100px;left:117px;width:70px;height:70px;z-index:0;" data-src2="../img/simple-layer-animation/car/tyre.png" />
                    <img data-u="caption" data-t="12" data-c="6" style="position:absolute;top:97px;left:448px;width:70px;height:70px;z-index:0;" data-src2="../img/simple-layer-animation/car/tyre.png" />
                </div>
                <div style="position:absolute;top:-18px;left:9px;width:800px;height:200px;z-index:0;mix-blend-mode:screen;font-size:160px;color:#032ffa;line-height:200px;">RACING</div>
            </div>
            <div data-b="3">
                <div style="position:absolute;top:0px;left:0px;width:980px;height:380px;z-index:0;background-color:#000000;"></div>
                <div data-u="caption" data-t="13" style="position:absolute;top:0px;left:0px;width:980px;height:380px;z-index:0;background-image:url('../img/simple-layer-animation/dance/bg-square.png');"></div>
                <div style="position:absolute;top:0px;left:300px;width:380px;height:380px;z-index:0;mix-blend-mode:screen;">
                    <img data-u="caption" data-t="14" data-c="7" style="position:absolute;top:51px;left:46px;width:233px;height:322px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/01.png" />
                    <img data-u="caption" data-t="15" data-c="8" style="position:absolute;top:5px;left:40px;width:231px;height:313px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/02.png" />
                    <img data-u="caption" data-t="16" data-c="9" style="position:absolute;top:22px;left:44px;width:283px;height:309px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/03.png" />
                    <img data-u="caption" data-t="17" data-c="10" style="position:absolute;top:-13px;left:30px;width:271px;height:311px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/04.png" />
                    <img data-u="caption" data-t="18" data-c="11" style="position:absolute;top:-7px;left:19px;width:272px;height:324px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/05.png" />
                    <img data-u="caption" data-t="19" data-c="12" style="position:absolute;top:-2px;left:28px;width:279px;height:351px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/06.png" />
                    <img data-u="caption" data-t="20" data-c="13" style="position:absolute;top:6px;left:18px;width:259px;height:313px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/07.png" />
                    <img data-u="caption" data-t="21" data-c="14" style="position:absolute;top:-31px;left:16px;width:231px;height:307px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/08.png" />
                    <img data-u="caption" data-t="22" data-c="15" style="position:absolute;top:-4px;left:18px;width:233px;height:317px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/09.png" />
                    <img data-u="caption" data-t="23" data-c="16" style="position:absolute;top:-30px;left:28px;width:226px;height:316px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/10.png" />
                    <img data-u="caption" data-t="24" data-c="17" style="position:absolute;top:-4px;left:39px;width:197px;height:306px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/11.png" />
                    <img data-u="caption" data-t="25" data-c="18" style="position:absolute;top:45px;left:72px;width:255px;height:346px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/12.png" />
                    <img data-u="caption" data-t="26" data-c="19" style="position:absolute;top:29px;left:79px;width:239px;height:372px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/13.png" />
                    <img data-u="caption" data-t="27" data-c="20" style="position:absolute;top:30px;left:24px;width:209px;height:364px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/14.png" />
                    <img data-u="caption" data-t="28" data-c="21" style="position:absolute;top:-20px;left:51px;width:203px;height:322px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/15.png" />
                    <img data-u="caption" data-t="29" data-c="22" style="position:absolute;top:-24px;left:41px;width:290px;height:338px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/16.png" />
                    <img data-u="caption" data-t="30" data-c="23" style="position:absolute;top:15px;left:34px;width:339px;height:371px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/17.png" />
                    <img data-u="caption" data-t="31" data-c="24" style="position:absolute;top:21px;left:68px;width:323px;height:367px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/18.png" />
                    <img data-u="caption" data-t="32" data-c="25" style="position:absolute;top:38px;left:54px;width:407px;height:348px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/21.png" />
                    <img data-u="caption" data-t="33" data-c="26" style="position:absolute;top:29px;left:28px;width:303px;height:297px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/22.png" />
                    <img data-u="caption" data-t="34" data-c="27" style="position:absolute;top:36px;left:0px;width:297px;height:323px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/23.png" />
                    <img data-u="caption" data-t="35" data-c="28" style="position:absolute;top:53px;left:20px;width:285px;height:355px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/24.png" />
                    <img data-u="caption" data-t="36" data-c="29" style="position:absolute;top:66px;left:108px;width:338px;height:345px;z-index:0;" data-src2="../img/simple-layer-animation/dance/dancer01/25.png" />
                </div>
                <div data-u="caption" data-t="37" style="position:absolute;top:55px;left:355px;width:270px;height:270px;z-index:0;mix-blend-mode:screen;">
                    <div style="position:absolute;top:2px;left:2px;width:266px;height:266px;z-index:0;border:22px solid #2ebca8;border-radius:133px;box-sizing:border-box;"></div>
                    <div style="position:absolute;top:24px;left:24px;width:222px;height:222px;z-index:0;border:22px solid #9fc92d;border-radius:111px;box-sizing:border-box;"></div>
                    <div style="position:absolute;top:46px;left:46px;width:178px;height:178px;z-index:0;border:22px solid #f4e3b1;border-radius:89px;box-sizing:border-box;"></div>
                    <div style="position:absolute;top:68px;left:68px;width:134px;height:134px;z-index:0;border:22px solid #f6a643;border-radius:67px;box-sizing:border-box;"></div>
                    <div style="position:absolute;top:90px;left:90px;width:90px;height:90px;z-index:0;border:22px solid #ed3b40;border-radius:45px;box-sizing:border-box;"></div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
